name=hdc Library
version=1.0.0
author=zanjtechsociety
maintainer=zanj <https://github.com/zanjtechsociety>
sentence=Arduino mini library for hdc1080
paragraph=Arduino library for the hdc1080 just to read 
category=Sensors
architectures=*
depends=Wire
